Connected successfully!!!
Kafka Consumer Application Started ... 
Key:  None
Data received:  {'action_id': 0, 'action_name': 'POST', 'action_reference_id': 1275276452465, 'user_id': 'Abdul_Kalam_abdul_kalam1@gmail.com', 'user_name': 'Abdul Kalam', 'group_id': 100045, 'group_name': 'My Job Status', 'group_description': 'Group in which we can post anything about our job.', 'community_id': 200056, 'communtiy_name': 'Job Community', 'community_description': 'Community in which there are multiple groups for job search, sharing information about jobs etc.', 'action_data_id': '1TEXT', 'action_description': 'POST_TEXT', 'action_data': 'Happy to share that Im joining Google as Software Engineer !!!!', 'timestamp': '2021-09-01 09:21:15.698886'}
Key:  None
Data received:  {'action_id': 1, 'action_name': 'POST', 'action_reference_id': 1275276452465, 'user_id': 'Abdul_Kalam_abdul_kalam1@gmail.com', 'user_name': 'Abdul Kalam', 'group_id': 100045, 'group_name': 'My Job Status', 'group_description': 'Group in which we can post anything about our job.', 'community_id': 200056, 'communtiy_name': 'Job Community', 'community_description': 'Community in which there are multiple groups for job search, sharing information about jobs etc.', 'action_data_id': '1TEXT', 'action_description': 'POST_TEXT', 'action_data': 'Happy to share that Im joining Google as Software Engineer !!!!', 'timestamp': '2021-09-01 09:21:17.706285'}
Key:  None
Data received:  {'action_id': 2, 'action_name': 'POST', 'action_reference_id': 1275276452465, 'user_id': 'Abdul_Kalam_abdul_kalam1@gmail.com', 'user_name': 'Abdul Kalam', 'group_id': 100045, 'group_name': 'My Job Status', 'group_description': 'Group in which we can post anything about our job.', 'community_id': 200056, 'communtiy_name': 'Job Community', 'community_description': 'Community in which there are multiple groups for job search, sharing information about jobs etc.', 'action_data_id': '1TEXT', 'action_description': 'POST_TEXT', 'action_data': 'Happy to share that Im joining Google as Software Engineer !!!!', 'timestamp': '2021-09-01 09:21:19.710561'}
Key:  None
Data received:  {'action_id': 3, 'action_name': 'POST', 'action_reference_id': 1275276452465, 'user_id': 'Abdul_Kalam_abdul_kalam1@gmail.com', 'user_name': 'Abdul Kalam', 'group_id': 100045, 'group_name': 'My Job Status', 'group_description': 'Group in which we can post anything about our job.', 'community_id': 200056, 'communtiy_name': 'Job Community', 'community_description': 'Community in which there are multiple groups for job search, sharing information about jobs etc.', 'action_data_id': '1TEXT', 'action_description': 'POST_TEXT', 'action_data': 'Happy to share that Im joining Google as Software Engineer !!!!', 'timestamp': '2021-09-01 09:21:21.711401'}
Key:  None
Data received:  {'action_id': 4, 'action_name': 'POST', 'action_reference_id': 1275276452465, 'user_id': 'Abdul_Kalam_abdul_kalam1@gmail.com', 'user_name': 'Abdul Kalam', 'group_id': 100045, 'group_name': 'My Job Status', 'group_description': 'Group in which we can post anything about our job.', 'community_id': 200056, 'communtiy_name': 'Job Community', 'community_description': 'Community in which there are multiple groups for job search, sharing information about jobs etc.', 'action_data_id': '1TEXT', 'action_description': 'POST_TEXT', 'action_data': 'Happy to share that Im joining Google as Software Engineer !!!!', 'timestamp': '2021-09-01 09:21:23.714952'}
Key:  None
Data received:  {'action_id': 5, 'action_name': 'POST', 'action_reference_id': 1275276452465, 'user_id': 'Abdul_Kalam_abdul_kalam1@gmail.com', 'user_name': 'Abdul Kalam', 'group_id': 100045, 'group_name': 'My Job Status', 'group_description': 'Group in which we can post anything about our job.', 'community_id': 200056, 'communtiy_name': 'Job Community', 'community_description': 'Community in which there are multiple groups for job search, sharing information about jobs etc.', 'action_data_id': '1TEXT', 'action_description': 'POST_TEXT', 'action_data': 'Happy to share that Im joining Google as Software Engineer !!!!', 'timestamp': '2021-09-01 09:21:25.719496'}
Key:  None
Data received:  {'action_id': 6, 'action_name': 'POST', 'action_reference_id': 1275276452465, 'user_id': 'Abdul_Kalam_abdul_kalam1@gmail.com', 'user_name': 'Abdul Kalam', 'group_id': 100045, 'group_name': 'My Job Status', 'group_description': 'Group in which we can post anything about our job.', 'community_id': 200056, 'communtiy_name': 'Job Community', 'community_description': 'Community in which there are multiple groups for job search, sharing information about jobs etc.', 'action_data_id': '1TEXT', 'action_description': 'POST_TEXT', 'action_data': 'Happy to share that Im joining Google as Software Engineer !!!!', 'timestamp': '2021-09-01 09:21:27.721051'}
Key:  None
Data received:  {'action_id': 7, 'action_name': 'POST', 'action_reference_id': 1275276452465, 'user_id': 'Abdul_Kalam_abdul_kalam1@gmail.com', 'user_name': 'Abdul Kalam', 'group_id': 100045, 'group_name': 'My Job Status', 'group_description': 'Group in which we can post anything about our job.', 'community_id': 200056, 'communtiy_name': 'Job Community', 'community_description': 'Community in which there are multiple groups for job search, sharing information about jobs etc.', 'action_data_id': '1TEXT', 'action_description': 'POST_TEXT', 'action_data': 'Happy to share that Im joining Google as Software Engineer !!!!', 'timestamp': '2021-09-01 09:21:29.727105'}
Key:  None
Data received:  {'action_id': 8, 'action_name': 'POST', 'action_reference_id': 1275276452465, 'user_id': 'Abdul_Kalam_abdul_kalam1@gmail.com', 'user_name': 'Abdul Kalam', 'group_id': 100045, 'group_name': 'My Job Status', 'group_description': 'Group in which we can post anything about our job.', 'community_id': 200056, 'communtiy_name': 'Job Community', 'community_description': 'Community in which there are multiple groups for job search, sharing information about jobs etc.', 'action_data_id': '1TEXT', 'action_description': 'POST_TEXT', 'action_data': 'Happy to share that Im joining Google as Software Engineer !!!!', 'timestamp': '2021-09-01 09:21:31.732664'}
Key:  None
Data received:  {'action_id': 9, 'action_name': 'POST', 'action_reference_id': 1275276452465, 'user_id': 'Abdul_Kalam_abdul_kalam1@gmail.com', 'user_name': 'Abdul Kalam', 'group_id': 100045, 'group_name': 'My Job Status', 'group_description': 'Group in which we can post anything about our job.', 'community_id': 200056, 'communtiy_name': 'Job Community', 'community_description': 'Community in which there are multiple groups for job search, sharing information about jobs etc.', 'action_data_id': '1TEXT', 'action_description': 'POST_TEXT', 'action_data': 'Happy to share that Im joining Google as Software Engineer !!!!', 'timestamp': '2021-09-01 09:21:33.738096'}
Key:  None
Data received:  {'action_id': 10, 'action_name': 'POST', 'action_reference_id': 1275276452465, 'user_id': 'Abdul_Kalam_abdul_kalam1@gmail.com', 'user_name': 'Abdul Kalam', 'group_id': 100045, 'group_name': 'My Job Status', 'group_description': 'Group in which we can post anything about our job.', 'community_id': 200056, 'communtiy_name': 'Job Community', 'community_description': 'Community in which there are multiple groups for job search, sharing information about jobs etc.', 'action_data_id': '1TEXT', 'action_description': 'POST_TEXT', 'action_data': 'Happy to share that Im joining Google as Software Engineer !!!!', 'timestamp': '2021-09-01 09:21:35.743067'}
Key:  None
Data received:  {'action_id': 11, 'action_name': 'POST', 'action_reference_id': 1275276452465, 'user_id': 'Abdul_Kalam_abdul_kalam1@gmail.com', 'user_name': 'Abdul Kalam', 'group_id': 100045, 'group_name': 'My Job Status', 'group_description': 'Group in which we can post anything about our job.', 'community_id': 200056, 'communtiy_name': 'Job Community', 'community_description': 'Community in which there are multiple groups for job search, sharing information about jobs etc.', 'action_data_id': '1TEXT', 'action_description': 'POST_TEXT', 'action_data': 'Happy to share that Im joining Google as Software Engineer !!!!', 'timestamp': '2021-09-01 09:21:37.746972'}
Key:  None
Data received:  {'action_id': 12, 'action_name': 'POST', 'action_reference_id': 1275276452465, 'user_id': 'Abdul_Kalam_abdul_kalam1@gmail.com', 'user_name': 'Abdul Kalam', 'group_id': 100045, 'group_name': 'My Job Status', 'group_description': 'Group in which we can post anything about our job.', 'community_id': 200056, 'communtiy_name': 'Job Community', 'community_description': 'Community in which there are multiple groups for job search, sharing information about jobs etc.', 'action_data_id': '1TEXT', 'action_description': 'POST_TEXT', 'action_data': 'Happy to share that Im joining Google as Software Engineer !!!!', 'timestamp': '2021-09-01 09:21:39.752263'}
Key:  None
Data received:  {'action_id': 13, 'action_name': 'POST', 'action_reference_id': 1275276452465, 'user_id': 'Abdul_Kalam_abdul_kalam1@gmail.com', 'user_name': 'Abdul Kalam', 'group_id': 100045, 'group_name': 'My Job Status', 'group_description': 'Group in which we can post anything about our job.', 'community_id': 200056, 'communtiy_name': 'Job Community', 'community_description': 'Community in which there are multiple groups for job search, sharing information about jobs etc.', 'action_data_id': '1TEXT', 'action_description': 'POST_TEXT', 'action_data': 'Happy to share that Im joining Google as Software Engineer !!!!', 'timestamp': '2021-09-01 09:21:41.753434'}
Key:  None
Data received:  {'action_id': 14, 'action_name': 'POST', 'action_reference_id': 1275276452465, 'user_id': 'Abdul_Kalam_abdul_kalam1@gmail.com', 'user_name': 'Abdul Kalam', 'group_id': 100045, 'group_name': 'My Job Status', 'group_description': 'Group in which we can post anything about our job.', 'community_id': 200056, 'communtiy_name': 'Job Community', 'community_description': 'Community in which there are multiple groups for job search, sharing information about jobs etc.', 'action_data_id': '1TEXT', 'action_description': 'POST_TEXT', 'action_data': 'Happy to share that Im joining Google as Software Engineer !!!!', 'timestamp': '2021-09-01 09:21:43.754596'}
Key:  None
Data received:  {'action_id': 15, 'action_name': 'POST', 'action_reference_id': 1275276452465, 'user_id': 'Abdul_Kalam_abdul_kalam1@gmail.com', 'user_name': 'Abdul Kalam', 'group_id': 100045, 'group_name': 'My Job Status', 'group_description': 'Group in which we can post anything about our job.', 'community_id': 200056, 'communtiy_name': 'Job Community', 'community_description': 'Community in which there are multiple groups for job search, sharing information about jobs etc.', 'action_data_id': '1TEXT', 'action_description': 'POST_TEXT', 'action_data': 'Happy to share that Im joining Google as Software Engineer !!!!', 'timestamp': '2021-09-01 09:21:45.757364'}
Key:  None
Data received:  {'action_id': 16, 'action_name': 'POST', 'action_reference_id': 1275276452465, 'user_id': 'Abdul_Kalam_abdul_kalam1@gmail.com', 'user_name': 'Abdul Kalam', 'group_id': 100045, 'group_name': 'My Job Status', 'group_description': 'Group in which we can post anything about our job.', 'community_id': 200056, 'communtiy_name': 'Job Community', 'community_description': 'Community in which there are multiple groups for job search, sharing information about jobs etc.', 'action_data_id': '1TEXT', 'action_description': 'POST_TEXT', 'action_data': 'Happy to share that Im joining Google as Software Engineer !!!!', 'timestamp': '2021-09-01 09:21:47.758912'}
Key:  None
Data received:  {'action_id': 17, 'action_name': 'POST', 'action_reference_id': 1275276452465, 'user_id': 'Abdul_Kalam_abdul_kalam1@gmail.com', 'user_name': 'Abdul Kalam', 'group_id': 100045, 'group_name': 'My Job Status', 'group_description': 'Group in which we can post anything about our job.', 'community_id': 200056, 'communtiy_name': 'Job Community', 'community_description': 'Community in which there are multiple groups for job search, sharing information about jobs etc.', 'action_data_id': '1TEXT', 'action_description': 'POST_TEXT', 'action_data': 'Happy to share that Im joining Google as Software Engineer !!!!', 'timestamp': '2021-09-01 09:21:49.764830'}
Key:  None
Data received:  {'action_id': 18, 'action_name': 'POST', 'action_reference_id': 1275276452465, 'user_id': 'Abdul_Kalam_abdul_kalam1@gmail.com', 'user_name': 'Abdul Kalam', 'group_id': 100045, 'group_name': 'My Job Status', 'group_description': 'Group in which we can post anything about our job.', 'community_id': 200056, 'communtiy_name': 'Job Community', 'community_description': 'Community in which there are multiple groups for job search, sharing information about jobs etc.', 'action_data_id': '1TEXT', 'action_description': 'POST_TEXT', 'action_data': 'Happy to share that Im joining Google as Software Engineer !!!!', 'timestamp': '2021-09-01 09:21:51.768983'}
Key:  None
Data received:  {'action_id': 19, 'action_name': 'POST', 'action_reference_id': 1275276452465, 'user_id': 'Abdul_Kalam_abdul_kalam1@gmail.com', 'user_name': 'Abdul Kalam', 'group_id': 100045, 'group_name': 'My Job Status', 'group_description': 'Group in which we can post anything about our job.', 'community_id': 200056, 'communtiy_name': 'Job Community', 'community_description': 'Community in which there are multiple groups for job search, sharing information about jobs etc.', 'action_data_id': '1TEXT', 'action_description': 'POST_TEXT', 'action_data': 'Happy to share that Im joining Google as Software Engineer !!!!', 'timestamp': '2021-09-01 09:21:53.774997'}
Connected successfully!!!
Kafka Consumer Application Started ... 
Key:  None
Data received:  {'action_id': 0, 'action_name': 'POST', 'action_reference_id': 1275276452465, 'user_id': 'Abdul_Kalam_abdul_kalam1@gmail.com', 'user_name': 'Abdul Kalam', 'group_id': 100045, 'group_name': 'My Job Status', 'group_description': 'Group in which we can post anything about our job.', 'community_id': 200056, 'communtiy_name': 'Job Community', 'community_description': 'Community in which there are multiple groups for job search, sharing information about jobs etc.', 'action_data_id': '1TEXT', 'action_description': 'POST_TEXT', 'action_data': 'Happy to share that Im joining Google as Software Engineer !!!!', 'timestamp': '2021-09-01 09:24:58.583815'}
Key:  None
Data received:  {'action_id': 1, 'action_name': 'POST', 'action_reference_id': 1275276452465, 'user_id': 'Abdul_Kalam_abdul_kalam1@gmail.com', 'user_name': 'Abdul Kalam', 'group_id': 100045, 'group_name': 'My Job Status', 'group_description': 'Group in which we can post anything about our job.', 'community_id': 200056, 'communtiy_name': 'Job Community', 'community_description': 'Community in which there are multiple groups for job search, sharing information about jobs etc.', 'action_data_id': '1TEXT', 'action_description': 'POST_TEXT', 'action_data': 'Happy to share that Im joining Google as Software Engineer !!!!', 'timestamp': '2021-09-01 09:25:00.592342'}
Key:  None
Data received:  {'action_id': 2, 'action_name': 'POST', 'action_reference_id': 1275276452465, 'user_id': 'Abdul_Kalam_abdul_kalam1@gmail.com', 'user_name': 'Abdul Kalam', 'group_id': 100045, 'group_name': 'My Job Status', 'group_description': 'Group in which we can post anything about our job.', 'community_id': 200056, 'communtiy_name': 'Job Community', 'community_description': 'Community in which there are multiple groups for job search, sharing information about jobs etc.', 'action_data_id': '1TEXT', 'action_description': 'POST_TEXT', 'action_data': 'Happy to share that Im joining Google as Software Engineer !!!!', 'timestamp': '2021-09-01 09:25:02.598329'}
Key:  None
Data received:  {'action_id': 3, 'action_name': 'POST', 'action_reference_id': 1275276452465, 'user_id': 'Abdul_Kalam_abdul_kalam1@gmail.com', 'user_name': 'Abdul Kalam', 'group_id': 100045, 'group_name': 'My Job Status', 'group_description': 'Group in which we can post anything about our job.', 'community_id': 200056, 'communtiy_name': 'Job Community', 'community_description': 'Community in which there are multiple groups for job search, sharing information about jobs etc.', 'action_data_id': '1TEXT', 'action_description': 'POST_TEXT', 'action_data': 'Happy to share that Im joining Google as Software Engineer !!!!', 'timestamp': '2021-09-01 09:25:04.603045'}
Key:  None
Data received:  {'action_id': 4, 'action_name': 'POST', 'action_reference_id': 1275276452465, 'user_id': 'Abdul_Kalam_abdul_kalam1@gmail.com', 'user_name': 'Abdul Kalam', 'group_id': 100045, 'group_name': 'My Job Status', 'group_description': 'Group in which we can post anything about our job.', 'community_id': 200056, 'communtiy_name': 'Job Community', 'community_description': 'Community in which there are multiple groups for job search, sharing information about jobs etc.', 'action_data_id': '1TEXT', 'action_description': 'POST_TEXT', 'action_data': 'Happy to share that Im joining Google as Software Engineer !!!!', 'timestamp': '2021-09-01 09:25:06.603712'}
Key:  None
Data received:  {'action_id': 5, 'action_name': 'POST', 'action_reference_id': 1275276452465, 'user_id': 'Abdul_Kalam_abdul_kalam1@gmail.com', 'user_name': 'Abdul Kalam', 'group_id': 100045, 'group_name': 'My Job Status', 'group_description': 'Group in which we can post anything about our job.', 'community_id': 200056, 'communtiy_name': 'Job Community', 'community_description': 'Community in which there are multiple groups for job search, sharing information about jobs etc.', 'action_data_id': '1TEXT', 'action_description': 'POST_TEXT', 'action_data': 'Happy to share that Im joining Google as Software Engineer !!!!', 'timestamp': '2021-09-01 09:25:08.606624'}
Key:  None
Data received:  {'action_id': 6, 'action_name': 'POST', 'action_reference_id': 1275276452465, 'user_id': 'Abdul_Kalam_abdul_kalam1@gmail.com', 'user_name': 'Abdul Kalam', 'group_id': 100045, 'group_name': 'My Job Status', 'group_description': 'Group in which we can post anything about our job.', 'community_id': 200056, 'communtiy_name': 'Job Community', 'community_description': 'Community in which there are multiple groups for job search, sharing information about jobs etc.', 'action_data_id': '1TEXT', 'action_description': 'POST_TEXT', 'action_data': 'Happy to share that Im joining Google as Software Engineer !!!!', 'timestamp': '2021-09-01 09:25:10.609766'}
Key:  None
Data received:  {'action_id': 7, 'action_name': 'POST', 'action_reference_id': 1275276452465, 'user_id': 'Abdul_Kalam_abdul_kalam1@gmail.com', 'user_name': 'Abdul Kalam', 'group_id': 100045, 'group_name': 'My Job Status', 'group_description': 'Group in which we can post anything about our job.', 'community_id': 200056, 'communtiy_name': 'Job Community', 'community_description': 'Community in which there are multiple groups for job search, sharing information about jobs etc.', 'action_data_id': '1TEXT', 'action_description': 'POST_TEXT', 'action_data': 'Happy to share that Im joining Google as Software Engineer !!!!', 'timestamp': '2021-09-01 09:25:12.612408'}
Key:  None
Data received:  {'action_id': 8, 'action_name': 'POST', 'action_reference_id': 1275276452465, 'user_id': 'Abdul_Kalam_abdul_kalam1@gmail.com', 'user_name': 'Abdul Kalam', 'group_id': 100045, 'group_name': 'My Job Status', 'group_description': 'Group in which we can post anything about our job.', 'community_id': 200056, 'communtiy_name': 'Job Community', 'community_description': 'Community in which there are multiple groups for job search, sharing information about jobs etc.', 'action_data_id': '1TEXT', 'action_description': 'POST_TEXT', 'action_data': 'Happy to share that Im joining Google as Software Engineer !!!!', 'timestamp': '2021-09-01 09:25:14.618593'}
Key:  None
Data received:  {'action_id': 9, 'action_name': 'POST', 'action_reference_id': 1275276452465, 'user_id': 'Abdul_Kalam_abdul_kalam1@gmail.com', 'user_name': 'Abdul Kalam', 'group_id': 100045, 'group_name': 'My Job Status', 'group_description': 'Group in which we can post anything about our job.', 'community_id': 200056, 'communtiy_name': 'Job Community', 'community_description': 'Community in which there are multiple groups for job search, sharing information about jobs etc.', 'action_data_id': '1TEXT', 'action_description': 'POST_TEXT', 'action_data': 'Happy to share that Im joining Google as Software Engineer !!!!', 'timestamp': '2021-09-01 09:25:16.620358'}
Key:  None
Data received:  {'action_id': 10, 'action_name': 'POST', 'action_reference_id': 1275276452465, 'user_id': 'Abdul_Kalam_abdul_kalam1@gmail.com', 'user_name': 'Abdul Kalam', 'group_id': 100045, 'group_name': 'My Job Status', 'group_description': 'Group in which we can post anything about our job.', 'community_id': 200056, 'communtiy_name': 'Job Community', 'community_description': 'Community in which there are multiple groups for job search, sharing information about jobs etc.', 'action_data_id': '1TEXT', 'action_description': 'POST_TEXT', 'action_data': 'Happy to share that Im joining Google as Software Engineer !!!!', 'timestamp': '2021-09-01 09:25:18.626677'}
Connected successfully!!!
Kafka Consumer Application Started ... 
Key:  None
Data received:  {'action_id': 10, 'action_name': 'POST', 'action_reference_id': 1275276452465, 'user_id': 'Abdul_Kalam_abdul_kalam1@gmail.com', 'user_name': 'Abdul Kalam', 'group_id': 100045, 'group_name': 'My Job Status', 'group_description': 'Group in which we can post anything about our job.', 'community_id': 200056, 'communtiy_name': 'Job Community', 'community_description': 'Community in which there are multiple groups for job search, sharing information about jobs etc.', 'action_data_id': '1TEXT', 'action_description': 'POST_TEXT', 'action_data': 'Happy to share that Im joining Google as Software Engineer !!!!', 'timestamp': '2021-09-01 09:25:18.626677'}
Key:  None
Data received:  {'action_id': 0, 'action_name': 'POST', 'action_reference_id': 1275276452465, 'user_id': 'Abdul_Kalam_abdul_kalam1@gmail.com', 'user_name': 'Abdul Kalam', 'group_id': 100045, 'group_name': 'My Job Status', 'group_description': 'Group in which we can post anything about our job.', 'community_id': 200056, 'communtiy_name': 'Job Community', 'community_description': 'Community in which there are multiple groups for job search, sharing information about jobs etc.', 'action_data_id': '1TEXT', 'action_description': 'POST_TEXT', 'action_data': 'Happy to share that Im joining Google as Software Engineer !!!!', 'timestamp': '2021-09-01 09:26:30.639092'}
Key:  None
Data received:  {'action_id': 1, 'action_name': 'POST', 'action_reference_id': 1275276452465, 'user_id': 'Abdul_Kalam_abdul_kalam1@gmail.com', 'user_name': 'Abdul Kalam', 'group_id': 100045, 'group_name': 'My Job Status', 'group_description': 'Group in which we can post anything about our job.', 'community_id': 200056, 'communtiy_name': 'Job Community', 'community_description': 'Community in which there are multiple groups for job search, sharing information about jobs etc.', 'action_data_id': '1TEXT', 'action_description': 'POST_TEXT', 'action_data': 'Happy to share that Im joining Google as Software Engineer !!!!', 'timestamp': '2021-09-01 09:26:32.643500'}
Key:  None
Data received:  {'action_id': 2, 'action_name': 'POST', 'action_reference_id': 1275276452465, 'user_id': 'Abdul_Kalam_abdul_kalam1@gmail.com', 'user_name': 'Abdul Kalam', 'group_id': 100045, 'group_name': 'My Job Status', 'group_description': 'Group in which we can post anything about our job.', 'community_id': 200056, 'communtiy_name': 'Job Community', 'community_description': 'Community in which there are multiple groups for job search, sharing information about jobs etc.', 'action_data_id': '1TEXT', 'action_description': 'POST_TEXT', 'action_data': 'Happy to share that Im joining Google as Software Engineer !!!!', 'timestamp': '2021-09-01 09:26:34.645493'}
Key:  None
Data received:  {'action_id': 3, 'action_name': 'POST', 'action_reference_id': 1275276452465, 'user_id': 'Abdul_Kalam_abdul_kalam1@gmail.com', 'user_name': 'Abdul Kalam', 'group_id': 100045, 'group_name': 'My Job Status', 'group_description': 'Group in which we can post anything about our job.', 'community_id': 200056, 'communtiy_name': 'Job Community', 'community_description': 'Community in which there are multiple groups for job search, sharing information about jobs etc.', 'action_data_id': '1TEXT', 'action_description': 'POST_TEXT', 'action_data': 'Happy to share that Im joining Google as Software Engineer !!!!', 'timestamp': '2021-09-01 09:26:36.644368'}
Key:  None
Data received:  {'action_id': 4, 'action_name': 'POST', 'action_reference_id': 1275276452465, 'user_id': 'Abdul_Kalam_abdul_kalam1@gmail.com', 'user_name': 'Abdul Kalam', 'group_id': 100045, 'group_name': 'My Job Status', 'group_description': 'Group in which we can post anything about our job.', 'community_id': 200056, 'communtiy_name': 'Job Community', 'community_description': 'Community in which there are multiple groups for job search, sharing information about jobs etc.', 'action_data_id': '1TEXT', 'action_description': 'POST_TEXT', 'action_data': 'Happy to share that Im joining Google as Software Engineer !!!!', 'timestamp': '2021-09-01 09:26:38.647707'}
Key:  None
Data received:  {'action_id': 5, 'action_name': 'POST', 'action_reference_id': 1275276452465, 'user_id': 'Abdul_Kalam_abdul_kalam1@gmail.com', 'user_name': 'Abdul Kalam', 'group_id': 100045, 'group_name': 'My Job Status', 'group_description': 'Group in which we can post anything about our job.', 'community_id': 200056, 'communtiy_name': 'Job Community', 'community_description': 'Community in which there are multiple groups for job search, sharing information about jobs etc.', 'action_data_id': '1TEXT', 'action_description': 'POST_TEXT', 'action_data': 'Happy to share that Im joining Google as Software Engineer !!!!', 'timestamp': '2021-09-01 09:26:40.648526'}
Key:  None
Data received:  {'action_id': 6, 'action_name': 'POST', 'action_reference_id': 1275276452465, 'user_id': 'Abdul_Kalam_abdul_kalam1@gmail.com', 'user_name': 'Abdul Kalam', 'group_id': 100045, 'group_name': 'My Job Status', 'group_description': 'Group in which we can post anything about our job.', 'community_id': 200056, 'communtiy_name': 'Job Community', 'community_description': 'Community in which there are multiple groups for job search, sharing information about jobs etc.', 'action_data_id': '1TEXT', 'action_description': 'POST_TEXT', 'action_data': 'Happy to share that Im joining Google as Software Engineer !!!!', 'timestamp': '2021-09-01 09:26:42.649959'}
Key:  None
Data received:  {'action_id': 7, 'action_name': 'POST', 'action_reference_id': 1275276452465, 'user_id': 'Abdul_Kalam_abdul_kalam1@gmail.com', 'user_name': 'Abdul Kalam', 'group_id': 100045, 'group_name': 'My Job Status', 'group_description': 'Group in which we can post anything about our job.', 'community_id': 200056, 'communtiy_name': 'Job Community', 'community_description': 'Community in which there are multiple groups for job search, sharing information about jobs etc.', 'action_data_id': '1TEXT', 'action_description': 'POST_TEXT', 'action_data': 'Happy to share that Im joining Google as Software Engineer !!!!', 'timestamp': '2021-09-01 09:26:44.653704'}
Key:  None
Data received:  {'action_id': 8, 'action_name': 'POST', 'action_reference_id': 1275276452465, 'user_id': 'Abdul_Kalam_abdul_kalam1@gmail.com', 'user_name': 'Abdul Kalam', 'group_id': 100045, 'group_name': 'My Job Status', 'group_description': 'Group in which we can post anything about our job.', 'community_id': 200056, 'communtiy_name': 'Job Community', 'community_description': 'Community in which there are multiple groups for job search, sharing information about jobs etc.', 'action_data_id': '1TEXT', 'action_description': 'POST_TEXT', 'action_data': 'Happy to share that Im joining Google as Software Engineer !!!!', 'timestamp': '2021-09-01 09:26:46.657383'}
Key:  None
Data received:  {'action_id': 9, 'action_name': 'POST', 'action_reference_id': 1275276452465, 'user_id': 'Abdul_Kalam_abdul_kalam1@gmail.com', 'user_name': 'Abdul Kalam', 'group_id': 100045, 'group_name': 'My Job Status', 'group_description': 'Group in which we can post anything about our job.', 'community_id': 200056, 'communtiy_name': 'Job Community', 'community_description': 'Community in which there are multiple groups for job search, sharing information about jobs etc.', 'action_data_id': '1TEXT', 'action_description': 'POST_TEXT', 'action_data': 'Happy to share that Im joining Google as Software Engineer !!!!', 'timestamp': '2021-09-01 09:26:48.662002'}
Key:  None
Data received:  {'action_id': 10, 'action_name': 'POST', 'action_reference_id': 1275276452465, 'user_id': 'Abdul_Kalam_abdul_kalam1@gmail.com', 'user_name': 'Abdul Kalam', 'group_id': 100045, 'group_name': 'My Job Status', 'group_description': 'Group in which we can post anything about our job.', 'community_id': 200056, 'communtiy_name': 'Job Community', 'community_description': 'Community in which there are multiple groups for job search, sharing information about jobs etc.', 'action_data_id': '1TEXT', 'action_description': 'POST_TEXT', 'action_data': 'Happy to share that Im joining Google as Software Engineer !!!!', 'timestamp': '2021-09-01 09:26:50.662516'}
Key:  None
Data received:  {'action_id': 11, 'action_name': 'POST', 'action_reference_id': 1275276452465, 'user_id': 'Abdul_Kalam_abdul_kalam1@gmail.com', 'user_name': 'Abdul Kalam', 'group_id': 100045, 'group_name': 'My Job Status', 'group_description': 'Group in which we can post anything about our job.', 'community_id': 200056, 'communtiy_name': 'Job Community', 'community_description': 'Community in which there are multiple groups for job search, sharing information about jobs etc.', 'action_data_id': '1TEXT', 'action_description': 'POST_TEXT', 'action_data': 'Happy to share that Im joining Google as Software Engineer !!!!', 'timestamp': '2021-09-01 09:26:52.662783'}
Key:  None
Data received:  {'action_id': 12, 'action_name': 'POST', 'action_reference_id': 1275276452465, 'user_id': 'Abdul_Kalam_abdul_kalam1@gmail.com', 'user_name': 'Abdul Kalam', 'group_id': 100045, 'group_name': 'My Job Status', 'group_description': 'Group in which we can post anything about our job.', 'community_id': 200056, 'communtiy_name': 'Job Community', 'community_description': 'Community in which there are multiple groups for job search, sharing information about jobs etc.', 'action_data_id': '1TEXT', 'action_description': 'POST_TEXT', 'action_data': 'Happy to share that Im joining Google as Software Engineer !!!!', 'timestamp': '2021-09-01 09:26:54.665520'}
Key:  None
Data received:  {'action_id': 13, 'action_name': 'POST', 'action_reference_id': 1275276452465, 'user_id': 'Abdul_Kalam_abdul_kalam1@gmail.com', 'user_name': 'Abdul Kalam', 'group_id': 100045, 'group_name': 'My Job Status', 'group_description': 'Group in which we can post anything about our job.', 'community_id': 200056, 'communtiy_name': 'Job Community', 'community_description': 'Community in which there are multiple groups for job search, sharing information about jobs etc.', 'action_data_id': '1TEXT', 'action_description': 'POST_TEXT', 'action_data': 'Happy to share that Im joining Google as Software Engineer !!!!', 'timestamp': '2021-09-01 09:26:56.668010'}
Key:  None
Data received:  {'action_id': 14, 'action_name': 'POST', 'action_reference_id': 1275276452465, 'user_id': 'Abdul_Kalam_abdul_kalam1@gmail.com', 'user_name': 'Abdul Kalam', 'group_id': 100045, 'group_name': 'My Job Status', 'group_description': 'Group in which we can post anything about our job.', 'community_id': 200056, 'communtiy_name': 'Job Community', 'community_description': 'Community in which there are multiple groups for job search, sharing information about jobs etc.', 'action_data_id': '1TEXT', 'action_description': 'POST_TEXT', 'action_data': 'Happy to share that Im joining Google as Software Engineer !!!!', 'timestamp': '2021-09-01 09:26:58.669597'}
Key:  None
Data received:  {'action_id': 15, 'action_name': 'POST', 'action_reference_id': 1275276452465, 'user_id': 'Abdul_Kalam_abdul_kalam1@gmail.com', 'user_name': 'Abdul Kalam', 'group_id': 100045, 'group_name': 'My Job Status', 'group_description': 'Group in which we can post anything about our job.', 'community_id': 200056, 'communtiy_name': 'Job Community', 'community_description': 'Community in which there are multiple groups for job search, sharing information about jobs etc.', 'action_data_id': '1TEXT', 'action_description': 'POST_TEXT', 'action_data': 'Happy to share that Im joining Google as Software Engineer !!!!', 'timestamp': '2021-09-01 09:27:00.674397'}
Key:  None
Data received:  {'action_id': 16, 'action_name': 'POST', 'action_reference_id': 1275276452465, 'user_id': 'Abdul_Kalam_abdul_kalam1@gmail.com', 'user_name': 'Abdul Kalam', 'group_id': 100045, 'group_name': 'My Job Status', 'group_description': 'Group in which we can post anything about our job.', 'community_id': 200056, 'communtiy_name': 'Job Community', 'community_description': 'Community in which there are multiple groups for job search, sharing information about jobs etc.', 'action_data_id': '1TEXT', 'action_description': 'POST_TEXT', 'action_data': 'Happy to share that Im joining Google as Software Engineer !!!!', 'timestamp': '2021-09-01 09:27:02.680036'}
Key:  None
Data received:  {'action_id': 17, 'action_name': 'POST', 'action_reference_id': 1275276452465, 'user_id': 'Abdul_Kalam_abdul_kalam1@gmail.com', 'user_name': 'Abdul Kalam', 'group_id': 100045, 'group_name': 'My Job Status', 'group_description': 'Group in which we can post anything about our job.', 'community_id': 200056, 'communtiy_name': 'Job Community', 'community_description': 'Community in which there are multiple groups for job search, sharing information about jobs etc.', 'action_data_id': '1TEXT', 'action_description': 'POST_TEXT', 'action_data': 'Happy to share that Im joining Google as Software Engineer !!!!', 'timestamp': '2021-09-01 09:27:04.684659'}
Key:  None
Data received:  {'action_id': 18, 'action_name': 'POST', 'action_reference_id': 1275276452465, 'user_id': 'Abdul_Kalam_abdul_kalam1@gmail.com', 'user_name': 'Abdul Kalam', 'group_id': 100045, 'group_name': 'My Job Status', 'group_description': 'Group in which we can post anything about our job.', 'community_id': 200056, 'communtiy_name': 'Job Community', 'community_description': 'Community in which there are multiple groups for job search, sharing information about jobs etc.', 'action_data_id': '1TEXT', 'action_description': 'POST_TEXT', 'action_data': 'Happy to share that Im joining Google as Software Engineer !!!!', 'timestamp': '2021-09-01 09:27:06.685993'}
Key:  None
Data received:  {'action_id': 19, 'action_name': 'POST', 'action_reference_id': 1275276452465, 'user_id': 'Abdul_Kalam_abdul_kalam1@gmail.com', 'user_name': 'Abdul Kalam', 'group_id': 100045, 'group_name': 'My Job Status', 'group_description': 'Group in which we can post anything about our job.', 'community_id': 200056, 'communtiy_name': 'Job Community', 'community_description': 'Community in which there are multiple groups for job search, sharing information about jobs etc.', 'action_data_id': '1TEXT', 'action_description': 'POST_TEXT', 'action_data': 'Happy to share that Im joining Google as Software Engineer !!!!', 'timestamp': '2021-09-01 09:27:08.686853'}
